/data/es
/data/redis
/data/mongo
/data/tmp
/data/jenkins/cache
/data/jenkins/logs
/data/jenkins/home
/data/octopus/repository
/data/octopus/artifacts
/data/octopus/taskLogs
/data/octopus/cache
/data/octopus/import
/data/mssql
/data/nginx/logs
/data/nginx/web
/data/certbot/logs
/data/certbot/ssl