include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

worker_processes auto;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ssl_certificate /etc/letsencrypt/live/taquy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taquy.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/conf.d/*.conf;

    upstream community {
		server 127.0.0.1:93;
	}

    upstream landing {
		server 127.0.0.1:92;
	}

    upstream cms {
		server 127.0.0.1:91;
	}

	upstream api {
		server 127.0.0.1:90;
	}

	upstream jenkins {
		server 127.0.0.1:9091;
	}

	upstream octopus {
		server 127.0.0.1:9090;
	}

	upstream mssql {
		server 127.0.0.1:1433;
	}

	upstream es {
		server 127.0.0.1:9200;
	}

	upstream kibana {
		server 127.0.0.1:5601;
	}

	upstream redis {
		server 127.0.0.1:6379;
	}

	upstream mongodb {
		server 127.0.0.1:27017;
	}

    server {
        listen 80 default_server;
        server_name .taquy.com;
        location /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name taquy.net;

        location / {
            proxy_pass http://community;
        }
    }

    server {
        listen 443 ssl;
        server_name taquy.com;

        location / {
            proxy_pass http://landing;
        }
    }

    server {
        listen 443 ssl;
        server_name cms.taquy.com;

        location / {
            proxy_pass http://cms;
        }
    }

    server {
        listen 443 ssl;
        server_name api.taquy.com;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 443 ssl;
        server_name es.taquy.com;
        location / {
            proxy_pass http://es;
        }
    }

    server {
        listen 443 ssl;
        server_name kibana.taquy.com;
        location / {
            proxy_pass http://kibana;
        }
    }

    server {
        listen 443 ssl;
        server_name redis.taquy.com;
        location / {
            proxy_pass http://redis;
        }
    }

    server {
        listen 443 ssl;
        server_name mongodb.taquy.com;
        location / {
            proxy_pass http://mongodb;
        }
    }

    server {
        listen 443 ssl;
        server_name jenkins.taquy.com;
        location / {
            proxy_pass http://jenkins;
        }
    }

    server {
        listen 443 ssl;
        server_name octopus.taquy.com;
        location / {
            proxy_pass http://octopus;
        }
    }

    server {
        listen 443 ssl;
        server_name mssql.taquy.com;
        location / {
            proxy_pass http://mssql;
        }
    }
}