upstream api {
    server 127.0.0.1:90;
}
upstream cms {
    server 127.0.0.1:91;
}
upstream landing {
    server 127.0.0.1:92;
}
upstream community {
    server 127.0.0.1:93;
}
upstream jenkins {
    server 127.0.0.1:9091;
}
upstream octopus {
    server 127.0.0.1:9092;
}
upstream tentacle {
    server 127.0.0.1:10931;
}
upstream es {
    server 127.0.0.1:9200;
}
upstream kibana {
    server 127.0.0.1:5601;
}
upstream redis {
    server 127.0.0.1:6379;
}
upstream mongo {
    server 127.0.0.1:27017;
}
upstream mssql {
    server 127.0.0.1:1433;
}
upstream portainer {
    server 127.0.0.1:9000;
}
upstream portainer-ws {
    server 127.0.0.1:8000;
}
upstream cockpit {
    server 127.0.0.1:9090;
}
server {
    listen 80;
    server_name taquy.dev;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    include includes/com-ssl.conf;
    server_name taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://landing;
    }
}
server {
    include includes/com-ssl.conf;
    server_name taquy.net;
    location / {
        include includes/com-location.conf;
        proxy_pass http://community;
    }
}
server {
    include includes/com-ssl.conf;
    server_name cms.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://cms;
    }
}
server {
    include includes/com-ssl.conf;
    server_name api.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://api;
    }
}
server {
    include includes/com-ssl.conf;
    server_name es.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://es;
    }
}
server {
    include includes/com-ssl.conf;
    server_name kibana.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://kibana;
    }
}
server {
    include includes/com-ssl.conf;
    server_name redis.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://redis;
    }
}
server {
    include includes/com-ssl.conf;
    server_name mongo.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://mongo;
    }
}
server {
    include includes/com-ssl.conf;
    server_name jenkins.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://jenkins;
    }
}
server {
    include includes/com-ssl.conf;
    server_name octopus.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://octopus;
    }
}
server {
    include includes/com-ssl.conf;
    server_name tentacle.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://tentacle;
    }
}
server {
    include includes/com-ssl.conf;
    server_name mssql.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://mssql;
    }
}
server {
    include includes/com-ssl.conf;
    server_name portainer.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://portainer;
    }
}
server {
    include includes/com-ssl.conf;
    server_name portainer-ws.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://portainer-ws;
    }
}
server {
    include includes/com-ssl.conf;
    server_name cockpit.taquy.dev;
    location / {
        include includes/com-location.conf;
        proxy_pass http://cockpit;
    }
}