server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name taquy.wwww.dev taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:92;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name taquy.wwww.net taquy.net;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:93;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name cms.taquy.dev wwww.cms.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:91;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name api.taquy.dev wwww.api.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:90;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name es.taquy.dev wwww.es.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:9200;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name kibana.taquy.dev wwww.kibana.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:5601;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name redis.taquy.dev wwww.redis.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:6379;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name mongo.taquy.dev wwww.mongo.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:27017;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name jenkins.taquy.dev wwww.jenkins.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:9091;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name octopus.taquy.dev wwww.octopus.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:9092;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name tentacle.taquy.dev wwww.tentacle.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:10931;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name mssql.taquy.dev wwww.mssql.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:1433;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name portainer.taquy.dev wwww.portainer.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:9000;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name portainer-ws.taquy.dev portainer-wwww.ws.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
    include /etc/nginx/conf.d/includes/com-ssl.conf;
    server_name cockpit.taquy.dev wwww.cockpit.taquy.dev;
    location / {
        include /etc/nginx/conf.d/includes/com-location.conf;
        proxy_pass http://127.0.0.1:9090;
    }
}