pipeline-stage-view:2.19
pipeline-model-extensions:1.9.2
pipeline-milestone-step:1.3.2
pipeline-rest-api:2.19
handlebars:3.0.8
pipeline-stage-tags-metadata:1.9.2
workflow-cps-global-lib:544.vff04fa68714d
pipeline-build-step:2.15
pipeline-input-step:2.12
pipeline-stage-step:2.5
workflow-basic-steps:2.24
git-server:1.10
branch-api:2.7.0
durable-task:1.39
workflow-durable-task-step:2.38.1
cloudbees-folder:6.16
credentials-binding:1.27
workflow-job:2.42
git:4.10.0
workflow-scm-step:2.13
workflow-api:2.47
matrix-project:1.19
script-security:1.78
workflow-step-api:2.24
scm-api:2.6.5
ssh-credentials:1.19
credentials:2.6.2
amazon-ecr:1.7
docker-custom-build-environment:1.7.3
dockerhub-notification:2.5.3
docker-compose-build-step:1.0
docker-java-api:3.1.5.2
docker-workflow:1.26
docker-commons:1.17
docker-plugin:1.2.3
matrix-auth:latest
slack:latest
ssh-steps:latest
antisamy-markup-formatter:latest
build-timeout:latest
configuration-as-code:latest
github-branch-source:latest
pipeline-github-lib:latest
ssh-slaves:latest
timestamper:latest
workflow-aggregator:latest
ws-cleanup:latest
job-dsl:latest
pipeline-model-definition:latest
aws-secrets-manager-credentials-provider:0.5.4
ldap:2.7
github:1.34.1
hp-application-automation-tools-plugin:7.0
blueocean-pipeline-scm-api:1.25.1
blueocean-jira:1.25.1
blueocean-bitbucket-pipeline:1.25.1
blueocean-events:1.25.1
blueocean-config:1.25.1
blueocean-github-pipeline:1.25.1
blueocean-git-pipeline:1.25.1
blueocean-pipeline-api-impl:1.25.1
blueocean-rest-impl:1.25.1
blueocean-rest:1.25.1
blueocean-commons:1.25.1
blueocean-autofavorite:1.2.4
blueocean-personalization:1.25.1
blueocean-i18n:1.25.1
blueocean-dashboard:1.25.1
blueocean-jwt:1.25.1
blueocean-web:1.25.1
blueocean:1.25.1
blueocean-pipeline-editor:1.25.1
blueocean-core-js:1.25.1
ansible:1.1
octopusdeploy:3.1.7
git-changelog:3.13