listen 443 ssl;
server_tokens off;

ssl_certificate /etc/letsencrypt/live/taquy.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/taquy.dev/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;